<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CreateJS Demo</title>
  <!-- CSS Section -->
  <link rel="stylesheet" href="./Content/game.css">
</head>
<body>
  <canvas id="canvas" width="640" height="480"></canvas>

  <!-- JavaScript Section -->

  <!-- Use the EaselJS CDN link -->
  <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>

  <script src="./Scripts/core/game.js"></script>
</body>
</html>
